<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вернуться"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="visible" />
    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:visibility="visible" />
    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закрыть"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/shtora"
        android:layout_width="220dp"
        android:layout_height="720dp"
        android:layout_alignParentLeft="true"
        android:text="Hello World!" />

    <ImageView
        android:id="@+id/shtora1"
        android:layout_width="220dp"
        android:layout_height="720dp"
        android:layout_alignParentRight="true"
        android:text="Hello World!" />


</RelativeLayout>